{
  "name": "promo-video",
  "version": "1.0.0",
  "description": "Promotional video using Remotion",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts PromoVideo out/promo-video.mp4",
    "render:high": "remotion render src/index.ts PromoVideo out/promo-video.mp4 --codec=h264 --crf=18",
    "preview": "remotion preview"
  },
  "dependencies": {
    "@remotion/bundler": "^4.0.0",
    "@remotion/cli": "^4.0.0",
    "@remotion/media": "^4.0.0",
    "@remotion/renderer": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "typescript": "^5.0.0"
  }
}
